server {
    listen 80;
    server_name thomas-tran.fr;

    return 301 https://thomas-tran.fr$request_uri;
}

server {
    listen 443 ssl;
    server_name thomas-tran.fr;

    ssl_certificate /etc/letsencrypt/live/thomas-tran.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thomas-tran.fr/privkey.pem;

    location / {
        include /etc/nginx/mime.types;

        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://frontend:3000;
        proxy_redirect off;
    }
}
